# showcaseview-lib

./: .gitignore  build.gradle
src/androidTest/java/dk/aau/cs/giraf/showcaseview/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/dk/aau/cs/giraf/showcaseview/: AnimationFactory.java  AnimatorAnimationFactory.java  ApiUtils.java  Calculator.java  NewShowcaseDrawer.java  OnShowcaseEventListener.java  ShotStateStore.java  ShowcaseAreaCalculator.java  ShowcaseDrawer.java  ShowcaseManager.java  ShowcaseView.java  ShowcaseViewApi.java  StandardShowcaseDrawer.java  TextDrawer.java
src/main/java/dk/aau/cs/giraf/showcaseview/targets/: ActionBarReflector.java  ActionBarViewWrapper.java  ActionItemTarget.java  ActionViewTarget.java  AppCompatReflector.java  PointTarget.java  Reflector.java  ReflectorFactory.java  SherlockReflector.java  Target.java  ViewTarget.java
src/main/res/values/: color.xml  styles.xml
