// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'http://cs-cust06-int.cs.aau.dk/artifactory/libraries'
        }
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.+'
        classpath 'dk.aau.cs.giraf:giraf-library:1.4.0'
    }
}

// Always download latest snapshot
configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

apply plugin: 'android-library'
apply plugin: 'dk.giraf.lib'
apply plugin: 'maven'
apply plugin: 'maven-publish'

repositories {
    mavenCentral()
    maven {
        url 'http://cs-cust06-int.cs.aau.dk/artifactory/libraries'
    }
    mavenLocal()
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.1.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        abortOnError false
    }
    buildTypes {
        debug {
            testCoverageEnabled true
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

girafLibrary {
    libraryName 'ShowcaseView'
}
